<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sales</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency_subpage.css" rel="stylesheet">

  <!-- Custom text-over-image styles (https://www.solodev.com/blog/web-design/css-considerations-with-text-on-images.stml) -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style_text_over_image.css">

  <!-- Custom parallax https://www.solodev.com/blog/web-design/how-to-create-a-parallax-hero-image.stml -->
  <style>
    body, html {
      height: 100%;
    }
    
    h1{line-height:2em;}
     
  img {
  float: left;
  padding-top: 25px;
  }

  /* Right column */
  .property_box {
  float: left;
  width: 50%;
  margin-left:25%;
  margin-top: 50px;
  background-color: #fafafa;
  font-size: 1rem;
}

  /* Right column */
  .intro_box {
  float: left;
  width: 75%;
  margin-left:12.5%;
  margin-top: 50px;
  background-color: #fafafa;
}

/* image gallery */
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  margin-top: 100px;
  margin-left: 100px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}

/* Hover over image effect */
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}

  
    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }
    </style>


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" HREF="index.html">Skye Properties</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Menu -->
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Rentals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <div class="container">
    <img src="img/property_pics/H1_thumbnail.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Kus weg</div>
    </div>
  </div>


<p > text </p>
  <div class="gallery">
    <a target="_blank" href="img/portfolio/01-thumbnail.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/portfolio/02-thumbnail.jpg">
      <img src="img/portfolio/02-thumbnail.jpg" alt="Forest"  width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/portfolio/03-thumbnail.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/portfolio/04-thumbnail.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>




  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Jasper Hajonides 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


    <!-- Topic imgs -->
    <section class="sectional sectional-1 text-left text-white">
      <div class="container">
        <div class="h-100p row">
          <div class="col-lg-offset-2 col-md-6 col-lg-3 d-flex align-items-center">
            <div class="hero-zindex mobile-box">
              <h1 class="h2">Web Support from launch to orbit</h1>
              <p class="h-subhead">Solodev mission control is standing by at every stage with 24/7 U.S. based support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sectional sectional-2 text-left text-white">
      <div class="container">
        <div class="h-50p row">
          <div class="col-md-6 col-lg-4 d-flex align-items-center bg-box">
            <div class="hero-zindex">
              <h1 class="h2">Web Support from launch to orbit</h1>
              <p class="h-subhead">Solodev mission control is standing by at every stage with 24/7 U.S. based support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sectional sectional-3 text-left text-white">
      <div class="container">
        <div class="h-50p row">
          <div class="col-md-6 col-lg-4 d-flex align-items-center">
            <div class="hero-zindex">
              <h1 class="h2">Web Support from launch to orbit</h1>
              <p class="h-subhead">Solodev mission control is standing by at every stage with 24/7 U.S. based support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
